<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .father-case{
            width: 300px;
            height: 300px;
            background-color: coral;
            position: relative;
            top: 60px;
            left: 70px;
            overflow: hidden;
        }
        .chirld-casse{
            width: 50px;
            height: 50px;
            background-color: crimson;
            position: absolute;
            right: -20px;
            top: -20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="father-case">
        <div class="chirld-casse"></div>
    </div>
</body>
</html>