<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .container{
            width: 200px;
            border: 1px solid black;
        }

        .d{
            width: 100px;
            height: 100px;
            float: left;
        }
        #d1{
            background-color: orange;
        }
        #d2{
            background-color: crimson;
        }
        #d3{
            background-color: aquamarine;
        }
        article{
            width: 250px;
            height: 300px;
            border: 1px solid;
        }
        img{
            width: 80px;
            height: 80px;
            background-size: cover;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="d1" class="d">D1</div>
        <div class="d2" class="d">D2</div>
        <div class="d3" class="d">D3</div>
        <br clear="both">
    </div>
    <article>
        <header>第一回</header>
        <img src="fss.jpg" alt="白骨精的尸体已经凉透了" style="float: left">
        <!--<br clear="both">-->
        <div class="d"></div>
        <p>话说白骨精又返了回来，看见唐僧一个人在Wi-Fi范围内打荣耀，白骨精向吃唐僧然后又吃不上非常的气氛就出去找了一个更好完的游戏去开发结果白骨精最终触死在了屏幕前没人给她收拾。</p>
        <p>孙悟空发现了触死的白骨精然后就捡到了一个尸体，这就是平常酒吧所见到的捡尸</p>
    </article>
</body>
</html>