<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            background-image: url(conversation-picture/fj.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        *{
            margin: 0px;
            padding: 0px;
        }

        @keyframes move {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        .container{
            width: 200px;
            height: 200px;
            background-image: url(conversation-picture/dm.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 50%;
            /*margin: 100px;*/
            z-index: 2;
            opacity: .8;
            position: absolute;
            /*transition: all 4s linear;*/

        }
        .container:hover{
            animation: move 4s linear infinite;
        }
        .stop{
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 1;
            background-image: url(暂停.svg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

</head>
<body>
    <div class="di" style="position: absolute;">
        <div class="container"></div>
        <div class="stop"></div>
    </div>
</body>
</html>