<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .contain{
            width: 600px;
            height: 500px;
            border: 1px solid;

            display: flex;
            flex-flow: row-reverse wrap;    /*设置排列方向  是否换行*/
        }

        .d{
            width: 100px;
            height: 100px;
        }

        #d1{
            background-color: coral;
        }

        #d2{
            background-color: crimson;
        }

        #d3{
            background-color: skyblue;
        }

        #d4{
            background-color: gray;
        }

    </style>
</head>
<body>
<div class="contain">
    <div class="d1" class="d"></div>
    <div class="d2" class="d"></div>
    <div class="d3" class="d"></div>
    <div class="d4" class="d"></div>
</div>
</body>
</html>